<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="StudySwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="passwordTF" destination="2Nd-6R-Pri" id="Clc-Xl-rB3"/>
                <outlet property="phoneNumTF" destination="WcM-wG-AGH" id="UeX-vV-16h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-wG-AGH">
                    <rect key="frame" x="102" y="192.66666666666666" width="251" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSn-cV-jOM">
                    <rect key="frame" x="50" y="199" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-xj-Qkp">
                    <rect key="frame" x="50" y="286.66666666666669" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-md-5qp">
                    <rect key="frame" x="96.666666666666686" y="374" width="200" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="6PL-zS-552"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="登录"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="oRD-91-zpm"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-6R-Pri">
                    <rect key="frame" x="102" y="280" width="251" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Nd-6R-Pri" firstAttribute="centerY" secondItem="G4s-xj-Qkp" secondAttribute="centerY" id="1rZ-GJ-orJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WcM-wG-AGH" secondAttribute="trailing" constant="40" id="5iM-Sn-2ww"/>
                <constraint firstItem="oSn-cV-jOM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="140" id="AIC-fX-c8d"/>
                <constraint firstItem="oSn-cV-jOM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="D3D-Ug-FtV"/>
                <constraint firstItem="WcM-wG-AGH" firstAttribute="centerY" secondItem="oSn-cV-jOM" secondAttribute="centerY" id="HCp-YF-9NQ"/>
                <constraint firstItem="2Nd-6R-Pri" firstAttribute="leading" secondItem="G4s-xj-Qkp" secondAttribute="trailing" id="NUA-Hk-x7V"/>
                <constraint firstItem="o1y-md-5qp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P1E-ti-r76"/>
                <constraint firstItem="o1y-md-5qp" firstAttribute="top" secondItem="2Nd-6R-Pri" secondAttribute="bottom" constant="60" id="SsR-lm-WQZ"/>
                <constraint firstItem="G4s-xj-Qkp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Uqq-Ki-ivG"/>
                <constraint firstItem="G4s-xj-Qkp" firstAttribute="top" secondItem="WcM-wG-AGH" secondAttribute="bottom" constant="60" id="WVs-h7-qr3"/>
                <constraint firstItem="WcM-wG-AGH" firstAttribute="leading" secondItem="oSn-cV-jOM" secondAttribute="trailing" id="rbq-E5-8ZD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Nd-6R-Pri" secondAttribute="trailing" constant="40" id="tpP-Ae-XmF"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
